<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>NSMBOOK</title>

      <style>
          body {
              font-family: "InputMono Medium";
          }
          h1 {
              font-family: "Ubuntu Mono";
              padding-top: 30px;
              padding-bottom: 20px;
              font-weight: bold;
              text-align: center;
          }

          {#nsm {#}
          {#    background-color: #e3dfc8; {##0e106c;#}
          {#    color: #000;#}
          body {
              background-color: #200765;
              color: #fff;
          }

          a {
              color: deeppink;
              font-weight: bold;
          }
          a:hover {
              color: white;
          }
      </style>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-5">
                <h1>{% block header %} {% endblock %}</h1>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-5">
                {% block register %}
                {% endblock %}
                {% block para %}
                {% endblock %}
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>